# Android-VoiceAssistant

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/android_voiceassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties
app/src/main/java/com/example/android_voiceassistant/: HttpCallbackListener.kt  HttpUtil.kt  MainActivity.kt  MainHandlerConstant.java  Msg.kt  MsgAdapter.kt
app/src/main/java/com/example/android_voiceassistant/control/: InitConfig.java  MySyntherizer.kt
app/src/main/java/com/example/android_voiceassistant/listener/: MessageListener.java  UiMessageListener.java
app/src/main/java/com/example/android_voiceassistant/util/: Auth.java  AutoCheck.java  FileUtil.java  IOfflineResourceConst.java
app/src/main/res/layout/: activity_main.xml  msg_left_item.xml  msg_right_item.xml
app/src/main/res/raw/: mini_activity_description.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_voiceassistant/: ExampleUnitTest.kt
core/src/main/java/com/baidu/aip/asrwakeup3/core/util/: AuthUtil.java
gradle/wrapper/: gradle-wrapper.properties
